spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.name=mydb
spring.datasource.username=root
spring.datasource.password=Fabianjohn@116

server.port=8080
#server.servlet.context-path=/mydb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true

